<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin:0;
        }

        .anasehife {
            background-image: url(EX.jpg);
            background-size: cover;
            height:851px;
        }

        h4 {
            background-color:lawngreen;
            color: darkblue;
            width:320px;
            padding: 30px 15px;
            display: flex;
            flex-direction:row;
            justify-content: center;
            align-items: center;
            position: relative;
            left:10px;
            top: 50px;
            font-size: 20px;
            border-radius: 20px;

        }

        /* .Kutu {
            background-color:lawngreen;
            color: darkblue;
            height:600px;
            width:300px;
            padding: 5px;
            display: flex;
            flex-direction:column;
            justify-content: space-around;
            align-items: center;
            position: relative;
            left:40px;
            top: 110px;
            font-size: 20px;
            border-radius: 10px;
        } */

        #EXE {
            background-color:lawngreen;
            color: darkblue;
            height:50px;
            width:300px;
            position: relative;
            left:30px;
            top: 110px;
            padding: 5px;
            display: flex;
            flex-direction:column;
            justify-content: space-around;
            align-items: center;
            border-radius: 10px;
        }

        #EX1 {
            background-color:lawngreen;
            color: darkblue;
            height:50px;
            width:300px;
            position: relative;
            left:30px;
            top: 140px;
            padding: 5px;
            display: flex;
            flex-direction:column;
            justify-content: space-around;
            align-items: center;
            border-radius: 10px;
        }

        #EX2 {
            background-color:lawngreen;
            color: darkblue;
            height:50px;
            width:300px;
            position: relative;
            left:30px;
            top: 160px;
            padding: 5px;
            display: flex;
            flex-direction:column;
            justify-content: space-around;
            align-items: center;
            border-radius: 10px;
        }

        #EX3 {
            background-color:lawngreen;
            color: darkblue;
            height:50px;
            width:300px;
            position: relative;
            left:30px;
            top: 180px;
            padding: 5px;
            display: flex;
            flex-direction:column;
            justify-content: space-around;
            align-items: center;
            border-radius: 10px;
        }

        #EX4 {
            background-color:lawngreen;
            color: darkblue;
            height:50px;
            width:300px;
            position: relative;
            left:30px;
            top: 200px;
            padding: 5px;
            display: flex;
            flex-direction:column;
            justify-content: space-around;
            align-items: center;
            border-radius: 10px;
        }
        #EX5 {
            background-color:lawngreen;
            color: darkblue;
            height:50px;
            width:300px;
            position: relative;
            left:30px;
            top: 220px;
            padding: 5px;
            display: flex;
            flex-direction:column;
            justify-content: space-around;
            align-items: center;
            border-radius: 10px;
        }

        #EX6 {
            background-color:lawngreen;
            color: darkblue;
            height:50px;
            width:300px;
            position: relative;
            left:30px;
            top: 240px;
            padding: 5px;
            display: flex;
            flex-direction:column;
            justify-content: space-around;
            align-items: center;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="anasehife">
        <h4> KAMAZ MMC EXCHANGE</h4>
        <div class="Kutu">
            <p id="EXE">AZN</p>
            <p id="EX1">Dollar</p>
            <p id="EX2">Evro</p>
            <p id="EX3">Funtsteling</p>
            <p id="EX4">Turk</p>
            <p id="EX5">Rubl</p>
            <p id="EX6">Gurcu</p>
        </div>
    </div>
    <script src="kev.js"></script>
</body>
</html>